# DSL_PO_ASPECTJ

./: README.md
Exemplo/: .classpath  .project  pom.xml
Exemplo/src/main/java/br/com/locaweb/aspect/: PrintErro.aj
Exemplo/src/main/java/br/com/locaweb/config/: SeleniumEduardo.java  Suporte.java
Exemplo/src/main/java/br/com/locaweb/po/: HomePO.java
Exemplo/src/test/java/br/com/locaweb/suite/: AppTest.java  BuscaDSL.java
Exemplo/src/test/resource/: Dados.xls
